{
  "BACKGROUND_COLOR": "#121214",
  "offloadAdmControls": true,
  "enableHardwareAcceleration": true,
  "chromiumSwitches": {},
  "IS_MAXIMIZED": true,
  "IS_MINIMIZED": false,
  "asyncVideoInputDeviceInit": false,
  "SKIP_HOST_UPDATE": true,
  "openH264Enabled": true,
  "ENABLE_HW_ACCELERATION": false,
  "DESKTOP_TTI_REMOVE_V8_CACHE_CLEAR": true,
  "DESKTOP_TTI_DNSTCP_WARMUP": true,
  "DESKTOP_TTI_EARLY_UPDATE_CHECK": true,
  "DESKTOP_TTI_UPDATE_BACKOFF_MAX_MS": 20000,
  "DESKTOP_TTI_SPLASH_USE_WEBP": true
}